spring.application.name=File-upload-download
spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
